In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [2]:
np.random.seed(100)
my_data = np.random.randint(0, 101, (4, 3))
my_data

my_row_index = ['CA', 'NY', 'AZ', 'TX']  # 4 rows
my_col_index = ['Jan', 'Feb', 'Mar']  # 3 columns
full_index = pd.DataFrame(data=my_data, index=my_row_index, columns=my_col_index)
full_index = pd.DataFrame(data=my_data, index= ['CA', 'NY', 'AZ', 'TX'], columns=['Jan', 'Feb', 'Mar'])

full_index[['Jan']]  # df
full_index['Jan']  # series
full_index[['Jan', 'Feb']]
full_index.loc['CA']  # series
full_index.loc[['CA']]  # df
full_index.iloc[:, 0]  # series
full_index.iloc[:, 0].to_frame()  # df
full_index.loc[full_index['Jan'] > 80, ['Feb']]
full_index.loc[full_index['Jan'] > 80, 'Jan':'Feb']  # more common!

full_index.iloc[1 : 2, 1 : 2]
full_index.iloc[[True, True, False, True]]
full_index.iloc[list((full_index['Jan'] > 80).values), 0 : 1]  # less common!

    Jan
NY   87
TX   98

In [11]:
df = pd.read_csv("tips.csv")

display(df.info())
print()
display(df.describe().transpose())
print()
display(df.head())
print()
display(df.tail())
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

None

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563495e+15,2.369340e+15,6.040679e+10,3.040732e+13,3.525320e+15,4.553675e+15,6.596450e+15

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

(244, 11)

In [12]:
df = pd.read_csv("example.csv")

# drop row or col
df.drop(index=1)  # drop by index
df.drop(columns=['a'])  # drop column

# insert column
#df.insert(1, 1, [1, 1, 1, 1])  # insert column

# insert or update column 1
df.loc[2] = [1, 2, 3, 4]  # append or update
df.loc[10] = [4, 4, 4, 4]  # append or update
df.loc[10] = [5, 5, 5, 5]  # append or update

df.reset_index()  # will keep the 10 index
df.reset_index(drop=True)  # will drop previous index

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   1   2   3   4
3  12  13  14  15
4   5   5   5   5

In [23]:
tips = pd.read_csv("tips.csv")
df_tips = tips.copy()

df_tips.set_index('Payment ID', inplace=True)
df_tips

# display(tips.head(5)[['tip', 'Payer Name']])

df_tips.loc[['Sun4608', 'Sun4458']]
df_tips.loc['Sun4608': 'Sun4458']
df_tips.loc['Sun4608': 'Sun4458'][['day']]

            day
Payment ID
Sun4608     Sun
Sun4458     Sun

In [34]:
tips = pd.read_csv(r"tips.csv")
pd_head = tips.head(1)
pd_tail = tips.tail(1)

pd.concat([pd_head, pd_tail, pd_tail], ignore_index=True)  # concact few df

row = {'total_bill': 23.0, 'tip': 2.4, 'sex': 'Male', 'smoker': 'yes', 'day':'Sun', 'time':'Dinner',
       'size':3, 'price_per_person': 4, 'Payer Name': 'danny', 'CC Number' :3560325168603412, 'Payment ID' :'Sun9999'}
pd_new = pd.DataFrame([row])
pd_new
pd.concat([tips, pd.DataFrame([row])], ignore_index=True).tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672
244,23.00,2.40,Male,yes,Sun,Dinner,3,4.00,danny,3.560325e+15,Sun9999

In [50]:
my_row_index = ['CA', 'NY', 'AZ', 'TX']
my_col_index = ['Jan', 'Feb', 'Mar']
full_index = pd.DataFrame(my_data, index=my_row_index, columns=my_col_index)

display(full_index)
print(type(full_index['Jan'] > 50))
full_index['Jan'] > 50
print(list((full_index['Jan'] > 50).values))
full_index[list((full_index['Jan'] > 50).values)]

display(full_index[full_index['Jan'] > 50][['Mar']])  # condition for data frame
print()
display(full_index[(full_index['Jan'] > 8) & (full_index['Mar'] > 50)])  # condition for data frame &
print()
display(full_index[(full_index['Jan'] > 88) | (full_index['Mar'] > 50)])  # condition for data frame |
print()
display(full_index[~full_index['Feb'].isin([79, 53])])  # condition for data frame |
print()
display(full_index[full_index['Feb'].between(24, 79, inclusive='neither')])  # between, default = both
print()
# full_index

    Jan  Feb  Mar
CA    8   24   67
NY   87   79   48
AZ   10   94   52
TX   98   53   66

<class 'pandas.core.series.Series'>
[False, True, False, True]

    Mar
NY   48
TX   66

    Jan  Feb  Mar
AZ   10   94   52
TX   98   53   66

    Jan  Feb  Mar
CA    8   24   67
AZ   10   94   52
TX   98   53   66

    Jan  Feb  Mar
CA    8   24   67
AZ   10   94   52

    Jan  Feb  Mar
TX   98   53   66

In [71]:
# solution
df = pd.read_csv('tips.csv')
display('~' * 100, '=========== total bill > 30 and Male', '~' * 100, df[(df['total_bill'] > 30) & (df['sex'] == 'Male')].head())

display('~' * 100, '=========== tip > 10%', '~' * 100, df[ df['tip'] > df['total_bill'] * 0.1 ].head())

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

'=========== total bill > 30 and Male'

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15,Sun9677
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14,Sat8903

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

'=========== tip > 10%'

'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.131400e+14,Sun9679

In [120]:
tips = pd.read_csv(r"tips.csv")
df_tips = tips.copy()

df_tips['CC Number'] = df_tips['CC Number'].astype(str)
df_tips.head()

def last4(cc):
    return str(cc)[-4:]

last4("3560325168603410")

df_tips['CC Number'].apply(last4)
df_tips['CC Number'].apply(lambda cc: str(cc)[-4:])
df_tips['4digits'] = df_tips['CC Number'].apply(lambda cc: str(cc)[-4:])
df_tips['size_even'] = df_tips['size'].apply(lambda x: 'even' if x % 2 == 0 else 'odd')
df_tips
df_tips.sort_values(by='tip', ascending=False).head(2)[["Payer Name"]]

          Payer Name
170    Gregory Clark
212  Alex Williamson

In [142]:
tips = pd.read_csv(r"tips.csv")
df_tips = tips.copy()

def measure_tip(total_bill, tip):
    if tip >= total_bill * 0.25:
        return "Generous"
    else:
        return "Not Generous"

# level 1
df_tips['tipper'] = np.vectorize(measure_tip)(df_tips['total_bill'], df_tips['tip'])
# df_tips = df_tips.sort_values(by='tipper')

# level 2 -- bonus*
def calc_on_row(row):
    #print(type(row))
    #print(row)
    if row['tip'] >= row['total_bill'] * 0.25:
        return "Generous"
    else:
        return "Not Generous"    
#display(df_tips.head())
df_tips['tipper'] = df_tips.apply(calc_on_row, axis=1)

# level 3 -- bonus*
df_tips['tipper'] = df_tips.apply(lambda row: "Generous" if row['tip'] >= row['total_bill'] * 0.25 else "Not Generous", axis=1)
df_tips = df_tips.sort_values(by='tipper')
df_tips.head(11)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tipper
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,Generous
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,Generous
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,Generous
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963,Generous
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,Generous
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,Generous
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511,Generous
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,6011482917327995,Sat2124,Generous
51,10.29,2.60,Female,No,Sun,Dinner,2,5.14,Jessica Ibarra,4999759463713,Sun4474,Generous
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614,Generous
163,13.81,2.00,Male,No,Sun,Dinner,2,6.90,Charles Newton,5552793481414044,Sun8594,Not Generous